{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MercuryOMSDatabase": "Host=localhost;Port=5432;Database=MercuryOMS;Username=postgres;Password=12345"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "crynow2003@gmail.com",
    "Password": "wafn wvyf kpzp cbap"
  }
}